spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://posguerrerodb.database.windows.net:1433;database=posguerrerodev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admindb
spring.datasource.password=GBimboDXC#2024
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


