spring.application.name=backend
server.port=${PORT:8080}
spring.datasource.url=jdbc:sqlserver://posguerrerodb.database.windows.net:1433;database=posguerrerodev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admindb@posguerrerodb
spring.datasource.password=GBimboDXC#2024
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# 🔥 Actuator health (Azure friendly)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.taqueria.backend=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.max-http-header-size=32KB
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
server.forward-headers-strategy=framework
server.tomcat.remoteip.protocol-header=x-forwarded-proto